<!DOCTYPE html>
<html lang='en'>
  <head>
    <title>Neighborhood</title>
  </head>
  <body>
    <div id='wrap'>
      <div id='filter'>
        <input data-bind='value: filter_input, valueUpdate: "afterkeydown"' />
        <ul data-bind='foreach: getVisibleItems(filter_input())'>
          <li>
           <div data-bind='text: $data.name'></div>
           <div data-bind='text: $data.description'></div>
          </li>
        </ul>
      </div>
      <navigation id='navigation'>
        <div data-bind='text: body'></div>
      </navigation>
      <div id='map'>
        <div data-bind='text: body'></div>
        <ul data-bind='foreach: getVisibleItems(filter_input())'>
          <li>
           <div data-bind='text: $data.coordinates'></div>
          </li>
        </ul>
        <div id='map-target' style='width:80vw;height:500px'>map goes here</div>
      </div>
    </div>
    <script type='text/javascript' src='knockout-3.4.2.js'></script>
    <script type='text/javascript' src='https://maps.googleapis.com/maps/api/js?key=AIzaSyAjH1cIi1VDT4x3QHQi4V4y4ynTPUAr8q0'></script>
    <script type='text/javascript' src='/map.js'></script>
    <script type='text/javascript' src='/app.js'></script>
  </body>
</html>